<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@android:drawable/btn_default_small"
            android:title="Início" />
        <item
            android:id="@+id/nav_doar"
            android:icon="@android:drawable/ic_input_add"
            android:title="Nova Doação" />
        <item
            android:id="@+id/nav_pesquisar"
            android:icon="@android:drawable/ic_menu_search"
            android:title="Pesquisar" />
    </group>

    <item android:title="Suporte">
        <menu>
            <item
                android:id="@+id/nav_ajuda"
                android:icon="@android:drawable/ic_menu_help"
                android:title="Ajuda" />
        </menu>
    </item>

</menu>
